---
- hosts: all
  connection: local
  roles:
    - {role: apt, tags: ['apt']}
    - {role: iancleary.zsh_antibody, tags: ['zsh']}
    - {role: yadm, tags: ['yadm']}
    - {role: docker, tags: ['docker']}
    - {role: font-settings, tags: ['font-settings']}
    - {role: common-snaps, tags: ['common-snaps']}
    - {role: chat-clients, tags: ['chat-clients']}
    - {role: web-browsers, tags: ['web-browsers']}
    - {role: development-tools, tags: ['development-tools']}
    - {role: flameshot, tags: ['flameshot']}
    - {role: github-cli, tags: ['github-cli']}
    - {role: gnome-dash-to-dock, tags: ['gnome-dash-to-dock']}
    - {role: gnome-extensions, tags: ['gnome-extensions']}
    - {role: gnome-keybindings, tags: ['gnome-keybindings']}
    - {role: gnome-preferences, tags: ['gnome-preferences']}
    - {role: ulauncher, tags: ['ulauncher']}
