---
snaps_chat:
  - name: "slack"
    classic: "yes"
snaps_common:
  - name: "snap-store"
  - name: "spotify"
  - name: "ncspot"
  - name: "authy"
    channel: "beta"
snaps_development:
  - name: "alacritty"
    channel: "edge"
    classic: "yes"
  - name: "postman"
  - name: "gitkraken"
    classic: "yes"
  - name: "code"
    classic: "yes"
  - name: "intellij-idea-ultimate"
    classic: "yes"
  - name: "go"
    classic: "yes"
  - name: "google-cloud-sdk"
    classic: "yes"
  - name: "rider"
    classic: "yes"
  - name: "webstorm"
    classic: "yes"
  - name: "storage-explorer"
  - name: "fasd"
    channel: "beta"
  - name: "kubectl"
    classic: "yes"
  - name: "librepcb"
  - name: "grv"
  - name: "k9s"
snaps_web_browsers:
  - name: "chromium"
snaps_web_browsers_plugs:
  - plug: "home"
    app: "chromium"
