---
snaps_chat:
    classic: "yes"
snaps_common:
  - name: "snap-store"
  - name: "spotify"
  - name: "ncspot"
  - name: "authy"
    channel: "beta"
snaps_development:
  - name: "alacritty"
  - name: "postman"
  - name: "gitkraken"
  - name: "code"
    classic: "yes"
  - name: "intellij-idea-ultimate"
    classic: "yes"
  - name: "go"
  - name: "google-cloud-sdk"
  - name: "rider"
    classic: "yes"
  - name: "webstorm"
    classic: "yes"
snaps_web_browsers:
  - name: "chromium"
snaps_web_browsers_plugs:
  - plug: "home"
    app: "chromium"
