---
# https://github.com/iancleary/ansible-role-zsh_antibody
antibody_bundles:
  - name: kubectx
    user: unixorn
    repo: kubectx-zshplugin 
  - name: gitfast
  - name: zsh
  - name: zsh-syntax-highlighting
    git:
      user: zsh-users
      repo: zsh-syntax-highlighting
      version: 0.7.1
zsh_theme: arrow
